{
  "name": "wasteknotorlando",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv tinacms dev -c \"next dev\"",
    "build": "dotenv tinacms build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/material-nextjs": "^7.1.1",
    "@tinacms/cli": "^1.9.9",
    "dotenv-cli": "^8.0.0",
    "next": "15.3.4",
    "next-tinacms-s3": "^10.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tina-graphql-gateway-cli": "^0.5.0",
    "tinacms": "^2.7.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
